{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-U74OG28\\SQLEXPRESS01; database=Restaurent_DB;Trusted_connection=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
